
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/amyalenkov/dev/crafters/log/development.searchd.log
  query_log = /home/amyalenkov/dev/crafters/log/development.searchd.query.log
  pid_file = /home/amyalenkov/dev/crafters/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/amyalenkov/dev/crafters/tmp/binlog/development
}

source crafter_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = amyalenkov
  sql_pass = 2102
  sql_db = app_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "crafters"."id" * 2 + 0 AS "id", "crafters"."company_name" AS "company_name", "crafters"."id" AS "sphinx_internal_id", 'Crafter' AS "sphinx_internal_class", 0 AS "sphinx_deleted", "crafters"."id" AS "id" FROM "crafters"  WHERE ("crafters"."id" BETWEEN $start AND $end) GROUP BY "crafters"."id", "crafters"."company_name", "crafters"."id", "crafters"."id"
  sql_query_range = SELECT COALESCE(MIN("crafters"."id"), 1), COALESCE(MAX("crafters"."id"), 1) FROM "crafters"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = id
  sql_attr_string = sphinx_internal_class
}

index crafter_core
{
  type = plain
  path = /home/amyalenkov/dev/crafters/db/sphinx/development/crafter_core
  docinfo = extern
  source = crafter_core_0
}

index crafter
{
  type = distributed
  local = crafter_core
}
